{
  "name": "gulp-css-adjust-url-path",
  "version": "1.0.0",
  "description": "Adjust absolute CSS url-properties so that they become relative upon build.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hurrtz/gulp-css-adjust-url-path.git"
  },
  "keywords": [
    "gulpplugin"
  ],
  "author": "Tobias Winkler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hurrtz/gulp-css-adjust-url-path/issues"
  },
  "homepage": "https://github.com/hurrtz/gulp-css-adjust-url-path#readme",
  "devDependencies": {
    "gulp-regex-replace": "^0.2.3",
    "gulp-util": "^3.0.7",
    "through2": "^2.0.0"
  }
}
